$z-index-auth-modal: 130;
$z-index-search-form-modal: 130;
$z-index-lang-switcher-modal: 120;
$z-index-header: 110;
$z-index-select-expanded: 10;

@mixin at-768 {
    @media (min-width: 768px) { @content; }
}

@mixin at-1024 {
    @media (min-width: 1024px) { @content; }
}

@mixin at-1280 {
    @media (min-width: 1280px) { @content; }
}

@mixin at-1366 {
    @media (min-width: 1366px) { @content; }
}

.header {
    $root: &;

    position: relative;
    z-index: 0;

    &__container {
        height: var(--header-height);

        padding: 0 1.25rem;

        background-color: var(--white);
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.1);

        display: flex;
        justify-content: space-between;
    }

    &__left {
        .link {
            text-decoration: none;
            color: #000;
        }
    }

    &__left,
    &__right {
        display: flex;
        align-items: center;
        position: relative;
    }

    &__right {
        > *:not(:last-child) {
            margin-right: 10px;
        }

        &_body {
            color: var(--text-color-primary);
            left: 0;
            top: calc(100% + .25rem);
            padding: 0;
            position: absolute;
            border-radius: 6px;
            width: 100%;
            text-align: left;
            background-color: var(--white);
            opacity: 1;
            //pointer-events: none;
            box-shadow: none;
            transform: translateY(1rem);
            transition: opacity .1s ease, transform .1s ease;
            will-change: opacity, transform;
            z-index: 11;
            &_active {
                opacity: 1;
                pointer-events: auto;
                transform: translateY(0);
            }
            @include at-768 {
                box-shadow: 0 0 1rem rgba(0,0,0,.2);
            }
            &_header {
                font-size: 18px;
                line-height: 22px;
                font-weight: 400;
                color: var(--blue-900);
                border-bottom: 1px solid var(--gray-300);
            }
            &_header, &_footer {
                padding: 20px 40px;
            }
            &_body {
                padding: 10px 40px;
            }
            &_footer {
                text-align: center;
                color: var(--blue-600);
                font-size: 16px;
                line-height: 22px;
                text-decoration: underline;
                border-top: 1px solid var(--gray-300);

                &_link {
                    color: var(--blue-600);
                    padding: 0;
                    text-align: center;

                    &:visited {
                        color: var(--blue-600);
                    }
                }
            }
        }
    }

    &__hamburger {
        margin-right: .625rem;
    }

    &__logo {
        margin: .5rem 0 0 0;

        align-self: flex-start;
    }

    &_with-menu {
        overflow-y: auto;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
    }

    &__notifications-icon-link {
        display: inline-flex;
        align-self: center;
        margin: 0 10px 0 auto;
    }

    &__notifications-icon {
        width: 34px;
        display: inline-flex;
        justify-content: center;

        &--active {
            cursor: pointer;
        }
    }

    &_wrap_notifications {
        padding-left: 11px;
        padding-right: 17px;
        position: relative;
        cursor: pointer;
    }
    &_wrap_notifications_active {
        &::before {
            content: "";
            position: absolute;
            top: -2px;
            right: 19px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--orange-400);
        }
    }


    @include at-768 {
        &__container {
            width: 100%;

            max-width: 1920px;
            margin: 0 auto;
        }

        &__logo {
            margin: .75rem 1.25rem 0 0;

            align-self: flex-start;
        }

        &__advert-link {
            display: flex;
            align-items: center;

            margin-right: .625rem;
        }

        &__advert-icon {
            margin-right: .375rem;
            margin-left: -.625rem;
        }

        &__right-item ~ #{$root}__right-item {
            margin-left: .625rem;
        }
    }

    .item {
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        padding-bottom: 20px;

        &_link {
            color: currentColor;
            text-decoration: none;
        }

        &_header {
            position: relative;
            grid-row-start: 1;
            display: grid;
            grid-template-columns: 4fr 1fr;
            width: 100%;
            @include at-768 {
                display: grid;
            }

            &_heading {
                grid-row-start: 1;
                grid-column: 1 / span 2;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;

                @include at-768 {
                    padding-right: 16px;
                    grid-column-start: 1;
                }
            }

            &_icon {
                position: absolute;

                top: 3px;
                left: -20px;
                width: 10px;
                height: 10px;
                grid-column-start: 1;
                background-color: var(--orange-400);
                border-radius: 50%;
                @include at-768 {
                    grid-column-start: 1;
                }
            }

            &_meta {
                grid-row-start: 2;
                padding-top: 4px;
                font-size: 12px;
                line-height: 22px;
                grid-column: 1 / span 2;
                color: var(--greyish-blue);
                @include at-768 {
                    grid-row-start: 2;
                    grid-column-start: 1;
                }
            }

            &_wrap-icon {
                grid-row-start: 1;
                @include at-768 {
                    padding-left: 16px;
                    grid-column-start: 3;
                }
            }
        }
    }
}
