DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=reales
DB_USERNAME=reales
DB_PASSWORD=123123
APP_URL=https://__URL__.lowstart.net
APP_FRONT_URL=https://reales-front12.lowstart.net

APP_NAME=Homfi
APP_ENV=local
APP_KEY=base64:zGgey5ORL7PhO+kOmz34ZDeZ1c0leE6u2Ddyty0uzdo=
APP_DEBUG=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.homfi.net
MAIL_PORT=587
MAIL_USERNAME=noreply@homfi.net
MAIL_PASSWORD=oow1kahtheTaico
MAIL_FROM_ADDRESS=noreply@homfi.net
MAIL_FROM_NAME=Homfi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=https://__URL__.lowstart.net/api

MEEST_FILE_URL="https://meest-group.com/media/location/locations.zip"
OSM_FILE_URL="https://downcdload.geofabrik.de/europe/ukraine-latest.osm.pbf"
OSMOSIS_PATH="osmosis"
OSM_KYIV_ID=421866
OSM_DNIPRO_ID=6286340
OSM_KHARKIV_ID=1745752

RESTORE_PASSWORD_ENDPOINT=${APP_FRONT_URL}/restore-password
