[program:queue-work]
command=/usr/local/bin/php artisan queue:work
user=www-data
autostart=false
autorestart=true
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log

[program:queue-work-coordinates]
command=/usr/local/bin/php artisan queue:work --queue=coordinates
user=www-data
autostart=false
autorestart=true
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log

[group:sys]
programs:queue-work,queue-work-coordinates
priority=10
