[program:php-fpm-reales]
command = /usr/local/sbin/php-fpm -c /usr/local/etc/php
autostart=true
autorestart=true
priority=5
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log

[program:nginx-reales]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
