[global]
error_log = /proc/self/fd/2
daemonize = no


[reales]
user = www-data
group = www-data
listen = 127.0.0.1:7001
pm = ondemand
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 100
pm.max_requests = 10
clear_env = no
catch_workers_output = yes
php_admin_value[display_errors] = 'off'
php_admin_value[log_errors] = 'on'
