cgi.fix_pathinfo=0
upload_max_filesize = 200M
max_file_uploads = 24
post_max_size = 200M
variables_order = "EGPCS"
expose_php = Off
daemonize = no
catch_workers_output = yes
#user = nginx
#group = nginx
listen.mode = 0666
#listen.owner = nginx
#listen.group = nginx
clear_env = no
date.timezone = Europe/Kiev
memory_limit = 512M


#xdebug
#xdebug.trace_enable_trigger=1
#xdebug.trace_enable_trigger_value=777
#xdebug.auto_trace=0
#xdebug.collect_params=4
#xdebug.show_mem_delta=1
#xdebug.trace_output_dir=/var/tmp
